<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
    <style>
       *{
        margin:0;
        padding:0;
       }
#navbar {
  background-color: transparent;
  transition: background-color 0.5s ease;
}


#navbar.scrolled {
  background-color: #158d91;
  transition: background-color 0.5s ease;
}


.navbar-light .navbar-nav .nav-link {
  color: black;
  transition: color 0.5s ease;
}


#navbar.scrolled .navbar-nav .nav-link {
  color: white;
}


.navbar-light .navbar-brand {
  color: black;
  transition: color 0.5s ease;
}
#navbar.scrolled .navbar-nav .nav-link {
  color: white;
}
#navbar.scrolled .navbar-brand {
  color: white;
}
.navbar-nav .nav-item {
  margin-right: 30px;  
}


@media (max-width: 768px) {
  .navbar-nav .nav-item {
    margin-right: 10px; 
  }
}




.background-container {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url('/static/about_hero_page.png') no-repeat center center/cover;
}

.overlay-text {
    position: absolute;
    top: 50%;
    left: 49%;
    transform: translate(-50%, -50%);
    color: black;
    text-align: center;
    width: 100%;
    font-size: 3.9rem;
    font-family: "Poppins", sans-serif;
    font-weight:500;
}

.overlay-text .span-class {
    color: white;
}


@media (max-width: 767px) {
    .overlay-text {
        font-size: 2rem;
    }

    .background-container {
        font-size: 1.2rem;
        height: 60vh;
    }

  
   
}


@media (max-width: 575px) {
    .mb-0 {
        font-size: 1rem;
    }
}
    
    </style>
    <title>About Us</title>
  </head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-7K32LJY0X3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-7K32LJY0X3');
</script>
  <body>
    {% include 'base_header.html' %}


    <div class="background-container">
        <div class="overlay-text">
            WE ARE<span class="span-class"> MORE THAN JUST </span> A FIRM
        </div>
    </div>
    

<!-- Second section -->
<div class="container-fluid ">
  <div class="row equal-height-columns">
      <!-- First Column -->
      <div class="col-md-8 col-sm-12 column-content ml-4" style="border: none;">
          <!-- Two rows of text -->
          <div class="column-text" style="text-align: left;">
              <h2>We innovate for better<br> lives.</h2>
          </div>
          <div class="column-text pt-4" style="text-align: left;">
              <p class="sub-heading">Founded by Mr. Shashank Misra, Ekak was born out of the<br> thirst for a challenge and a vision for environmentally and<br> social sustainable business.</p>
          </div>
      </div>

      <!-- Second Column -->
      <div class="col-md-4 col-sm-12 column-content right-aligned" style="border: none;">
          <!-- Four rows (one for image, three for text) -->
          <div class="image-container">
              <img src="/static/Ekak Definition.png" style="width: 20rem;">
          </div>
          <div class="column-text pr-5">
              <p style="font-size: 2.5rem; font-weight: 600; margin: 0;">May</p>
          </div>
          <div class="column-text pr-5">
              <p style="font-size: 6.5rem; font-weight: 600; margin: 0;">2018</p>
          </div>
          <div class="column-text pr-5">
              <p style="font-size: 1.5rem; margin: 0;">Ekak was born.</p>
          </div>
      </div>
  </div>
</div>

<style>
  .column-text h2 {
      font-size: 4.5rem;
  }

  .sub-heading {
      font-size: 1.7rem;
  }

  @media (max-width: 767px) {
      .column-text h2 {
          font-size: 1.7rem;
      }

      .sub-heading {
          font-size: 0.7rem;
      }
  }

  .right-aligned {
      text-align: right;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
  }

  .equal-height-columns {
      display: flex;
      flex-wrap: wrap;
  }

  .equal-height-columns > div {
      display: flex;
      flex-direction: column;
  }

  .column-content {
      flex: 1;
  }

  .column-text {
      font-family: "Poppins", sans-serif;
  }

  .image-container img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0;
  }

  @media (max-width: 767.98px) {
      .equal-height-columns {
          flex-direction: column;
      }

      .column-content {
          margin-bottom: 20px;
      }
  }

  @media (max-width: 767px) {
      .column-text {
          margin-left: 10px; /* Smaller margin on mobile devices */
      }
  }

  @media (min-width: 768px) {
      .column-text {
          margin-left: 20px;
      }
  }
</style>

    




   
   










    
<div class="container-fluid">
    <div class="row" style="background-image:url('/static/Ekak\ website-\ Homepage\ Images\ hero.png');background-size:cover">
      <div class="col-md-4 text-column pl-md-5 text-center text-md-left d-flex justify-content-center align-items-center" style="font-family: 'Poppins', sans-serif;color:#f0f0f0;">
        <p><span style="font-size:25px;font-weight: 600;">Mission<br><br></span>Improve the life of each customer through<br> sustainable interventions</p>
      </div>
    
      <div class="col-md-4 d-flex justify-content-center align-items-center">
        <div class="cylindrical-card" style="border-radius: 120px; overflow: hidden; position: relative; background: transparent;">
          <img src="/static/Ekak Website About Us (hover page) (1).png" class="hover-image" style="width: 100%; height: 100%; object-fit: cover; position: absolute; top: 0; left: 0;">
        </div>
      </div>
    
      <div class="col-md-4 text-column pr-md-4 text-center text-md-right d-flex justify-content-center align-items-center" style="font-family: 'Poppins', sans-serif; color:#f0f0f0;">
        <p><span style="font-size:25px;font-weight: 600;">Vision<br><br></span> Make innovative technology affordable for all<br> sections of the society.</p>
      </div>
    </div>
    
    <style>
      .text-column{
        font-size: 1.25rem;
      }
      /* Ensure cylindrical image responsiveness */
      .hover-image {
        transition: transform 0.2s ease;
      }
    
      .hover-image:hover {
        transform: scale(1.1);
      }
    
      @media (min-width: 1200px) {
        .cylindrical-card {
          height: 600px;
          width: 500px;
        }
      }
    
      @media (max-width: 1199.98px) {
        .cylindrical-card {
          height: 450px;
          width: 350px;
        }
      }
    
      @media (max-width: 768px) {
        .cylindrical-card {
          height: 300px;
          width: 250px;
        }
      }
    
      @media (max-width: 576px) {
        .cylindrical-card {
          height: 300px;
          width: 250px;
        }
      }

      @media (max-width: 576px) {
        .text-column {
          font-size:1rem;
          margin-top:30px;
          margin-bottom:20px;
        }
      }
    </style>
   </div> 






   <!--Esteemed Clients-->

   <div class="container image-container" style="position: relative; width: 100%; overflow: hidden; margin-top: 50px;">
    <!-- Centered Text Block -->
    <div class="row text-center">
        <div class="col-12">
            <h1 class="responsive-heading">For years, we've been dedicated to<br> innovating and assisting</h1>
            <p class="responsive-paragraph">our esteemed clients.</p>
        </div>
    </div>

    <!-- Second Row of Images -->
    <div class="row">
        <div class="col-12 d-flex flex-wrap justify-content-center pt-5 mt-2 ">
            <div class="image-wrapper">
                <div class="wrapper">
                    <img src="/static/New Updated History Image 1 (AboutUs).png" class="random-image img-fluid">
                    <div class="tooltip text-center">May 2019<br>
                        Mleko Dairy, Unnao<br>
                        Started Atta Chaki Kit</div>
                </div>
            </div>
            <div class="image-wrapper">
                <div class="wrapper">
                    <img src="/static/New Updated History Image 2 (AboutUs).png" class="random-image img-fluid">
                    <div class="tooltip text-center">September 2018<br>
                        Sagar Energy Solutions partners<br>
                        for production/prototyping of SABI lamps</div>
                </div>
            </div>
            <div class="image-wrapper">
                <div class="wrapper">
                    <img src="/static/New Updated History Image 3 (AboutUs).png" class="random-image img-fluid">
                    <div class="tooltip  text-center">March 2022<br>
                        The first pilot of Argus<br>
                        with Ounce</div>
                </div>
            </div>
            <div class="image-wrapper">
                <div class="wrapper">
                    <img src="/static/New Updated History Image 4 (AboutUs).png" class="random-image img-fluid">
                    <div class="tooltip  text-center">November 2022<br>
                        Ganecos onboarded<br>
                        as Argus pilot partner</div>
                </div>
            </div>
            <div class="image-wrapper">
                <div class="wrapper">
                    <img src="/static/New Updated History Image 5 (AboutUs).png" class="random-image img-fluid">
                    <div class="tooltip  text-center">April 2021<br>
                        Dave Prototyping began</div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.image-container {
    text-align: center;
}

.image-container img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

/* Default font size for large screens */
.responsive-heading {
    font-family:  "Poppins", sans-serif;
    font-size: 2.3rem;
    color: black;
    margin-top: 20px;
    font-weight: 300;
    
}

.responsive-paragraph {
    font-family:  "Poppins", sans-serif;
    font-size: 1.2rem;
    color: black;
}

/* Adjust font size for smaller screens */
@media (max-width: 767.98px) {
    .responsive-heading {
        font-size: 1.6rem; /* Smaller heading size for mobile devices */
    }

    .responsive-paragraph {
        font-size: 1rem; /* Smaller paragraph size for mobile devices */
    }

    .image-wrapper {
        flex: 0 0 100%; /* Full width for images on small screens */
        max-width: 100%; /* Ensure images take full width */
        margin-bottom: 20px; /* Spacing between images */
    }

    .wrapper img {
        width: 100%;
        height: 300px; /* Fixed height for images */
        object-fit: cover; /* Ensure images cover the area without distortion */
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .responsive-heading {
        font-size: 2.5rem; /* Medium size for tablets and smaller desktops */
    }

    .responsive-paragraph {
        font-size: 1rem; /* Medium size for tablets */
    }

    .image-wrapper {
        flex: 1;
        max-width: 200px; /* Size for medium screens */
        margin: 0 15px; /* Spacing between images */
    }

    .wrapper img {
        width: 100%;
        height: 200px; /* Fixed height for images */
        object-fit: cover; /* Ensure images cover the area without distortion */
    }
}

@media (min-width: 1025px) {
    .image-wrapper {
        flex: 1;
        max-width: 20%; /* Size for large screens */
        margin: 0 15px; /* Spacing between images */
    }

    .wrapper img {
        width: 100%;
        height: 200px; /* Fixed height for images */
        object-fit: cover; /* Ensure images cover the area without distortion */
    }
}

.image-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.image-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px; /* Spacing between images */
}

.wrapper {
    text-transform: uppercase;
    background: transparent;
    color: #555;
    cursor: help;
    font-family:  "Poppins", sans-serif;
    font-size: 20px;
    margin: 0;
    position: relative;
    text-align: center;
    width: 100%; /* Full width of the wrapper */
    display: flex;
    justify-content: center;
}

.wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure images cover the area without distortion */
}

.wrapper .tooltip {
    background: #1496bb;
    bottom: 100%;
    color: #fff;
    display: block;
    left: 50%;
    margin-bottom: 15px;
    opacity: 0;
    padding: 10px;
    pointer-events: none;
    position: absolute;
    width: 100%;
    transform: translateX(-50%) translateY(10px);
    transition: all .25s ease-out;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
}

.wrapper .tooltip:before {
    bottom: -20px;
    content: " ";
    display: block;
    height: 20px;
    left: 0;
    position: absolute;
    width: 100%;
}

.wrapper .tooltip:after {
    border-left: solid transparent 10px;
    border-right: solid transparent 10px;
    border-top: solid #1496bb 10px;
    bottom: -10px;
    content: " ";
    height: 0;
    left: 50%;
    margin-left: -13px;
    position: absolute;
    width: 0;
}

.wrapper:hover .tooltip {
    opacity: 1;
    pointer-events: auto;
    transform: translateX(-50%) translateY(0);
}

.lte8 .wrapper .tooltip {
    display: none;
}

.lte8 .wrapper:hover .tooltip {
    display: block;
}
</style>







<!--Value section-->


   <div class="container-fluid p-3 my-5">
    <div class="row mb-4">
      <div class="col ">
        <h1 class="ml-5" style="font-size:42px;font-family: 'Poppins', sans-serif"><b><i>Values</i></b> we follow</h1>
       
      </div>
    </div>
    <div class="row mb-4">
        <div class="col-md-3"></div>
        <div class="col-md-3 bordered-column">
            <div class="image-text-container">
                <img src="/static/About Us Page Value 1 (1).png" class="img-fluid" style="max-width: 250px;">
                <div>
                    <h1 class="text-left ml-5 pr-5" style="font-size:24px;font-family:  'Poppins', sans-serif">Integrity</h1>
                    <p class="text-left ml-5" style="font-size:15px;font-family:  'Poppins', sans-serif">Always choose your thoughts<br> & actions based on value.</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 bordered-column mt-2 pl-4 pt-3">
            <div class="image-text-container">
                <img src="/static/aboutus value 2.png" class="img-fluid pl-3 ml-3" style="max-width: 180px;">
                <div>
                    <h1 class="text-left ml-5 mt-4  pr-5" style="font-size:24px;font-family:  'Poppins', sans-serif">Explore</h1>
                    <p class="text-left ml-5 pr-5" style="font-size:15px;font-family: 'Poppins', sans-serif">Always be curious to know<br> more. Never stop exploring.</p>
                </div>
            </div>
        </div>
        <div class="col-md-3"></div>
    </div>
  
    <div>
        <hr>
    </div>
  
    <div class="row mb-4" style="margin-top:40px">
        <div class="col-md-3"></div>
        <div class="col-md-3 bordered-column pl-4">
            <div class="image-text-container">
                <img src="/static/Ekak website- Value 3 (1).png" class="img-fluid ml-4" style="max-width:200px;">
                <div>
                    <h1 class="text-left ml-5 pr-5 mt-2" style="font-size:24px;font-family:  'Poppins', sans-serif">Teamwork</h1>
                    <p  class="text-left ml-5 pr-5 mt-1" style="font-size:15px;font-family:  'Poppins', sans-serif">Cultivate meaningful work and relationship together</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 bordered-column pl-4">
            <div class="image-text-container">
                <img src="/static/Ekak website- Value 4 (1).png" class="img-fluid pl-3 ml-5" style="max-width:140px;">
                <div>
                    <h1 class="text-left ml-5 pr-5 mt-1" style="font-size:24px;font-family: 'Poppins', sans-serif">Create Impact</h1>
                    <p class="text-left ml-5 pr-5" style="font-size:15px;font-family:  'Poppins', sans-serif">Small gesture can have big Impact.Create where it matter</p>
                </div>
            </div>
        </div>
        <div class="col-md-3"></div>
    </div>
  </div>
  

  





  <div class="container-fluid p-3 my-5">
    <div class="row no-gutters">
        <div class="col-12 col-md-8 image-column mb-4 mb-md-0 ">
            <img src="/static/Ekak website- Innovate with us.png" class="img-fluid" alt="Innovate with us image">
        </div>

        <div class="col-12 col-md-4 text-column d-flex flex-column justify-content-center align-items-center align-items-md-end text-md-right">
            <div class="mt-4 mt-md-0" style="margin-bottom: 15px;">
                <p class="heading-text">Innovate with us</p>
            </div>
            <div style="margin-bottom: 15px;">
                <p class="subheading-text">Automate and simplify your business operations with<br> easy and secure solutions</p>
            </div>
            <div style="margin-bottom: 15px;">
                <form class="form-inline">
                    <button class="btn btn-dark" type="submit">CONTACT US</button>
                </form>
            </div>
        </div>
    </div>
</div>

<style>
  .image-column img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.text-column {
    text-align: center; /* Center text on mobile */
}

.heading-text {
    font-size: 3.75rem; /* Responsive font size */
    font-family: "Poppins", sans-serif;
    color: black;
    align-items: right;
}

.subheading-text {
    font-size: 1.125rem; /* Responsive font size */
    font-family: "Poppins", sans-serif;
    color: black;
}

.btn-dark {
    width: 100%; /* Full-width button on smaller screens */
    background-color: black;
    font-size: 1.25rem;
}

@media (max-width: 768px) {
    .text-column {
        text-align: right; /* Align text to the right on larger screens */
    }

    .heading-text {
        font-size: 2.3rem; /* Larger font size on larger screens */
        align-items: center;
    }

    .subheading-text {
        font-size: 0.8rem;
        text-align: center;
    }

    .btn-dark {
        width: auto; 
        font-size: 1rem;
    }
}

</style>






   {% include'base_footer.html' %}

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>

   
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
 


    <script>
   
   



   
      window.addEventListener("scroll", function() {
        var navbar = document.getElementById("navbar");
        var logo = document.getElementById("navbar-logo");
      
        if (window.scrollY > 50) { 
          navbar.classList.add("scrolled");
         
          logo.src = "/static/Ekak logo mark (white logo with blue inner circle).png"; 
        } else {
          navbar.classList.remove("scrolled");
         
          logo.src = "/static/Ekak logo mark without colour version.png"; 
        }
      });
      
          </script>
         
          
    
  
  
  
  
   </body>
</html>