<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact-us-Page</title>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">



    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.4/utilities/font-size/font-size.css">
    <link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.4/utilities/padding/padding.css">
     <style>

#navbar {
  background-color: transparent;
  transition: background-color 0.5s ease;
}


#navbar.scrolled {
  background-color: #158d91;
  transition: background-color 0.5s ease;
}


.navbar-light .navbar-nav .nav-link {
  color: black;
  transition: color 0.5s ease;
}


#navbar.scrolled .navbar-nav .nav-link {
  color: white;
}


.navbar-light .navbar-brand {
  color: black;
  transition: color 0.5s ease;
}
#navbar.scrolled .navbar-nav .nav-link {
  color: white;
}
#navbar.scrolled .navbar-brand {
  color: white;
}
.navbar-nav .nav-item {
  margin-right: 30px;  
}


@media (max-width: 768px) {
  .navbar-nav .nav-item {
    margin-right: 10px; 
  }
}


            
           


         

          
            .footer {
        background-color: #0D6667;
        color: white;
        padding: 20px 0;
    }

    .footer .bottom-left-text {
        position: absolute;
        bottom: 0;
        left: 0;
        margin: 0;
        padding: 0;
        font-size: 1rem;
    }

    .footer .contact-column {
        text-align: right;
    }

    .footer .contact-column h4,
    .footer .contact-column p {
        margin: 0;
        padding: 0;
    }

    .footer .contact-icons {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        gap: 10px;
        justify-content: flex-end;
    }

    .footer .contact-icons li a {
        color: white;
        font-size: 1.5rem;
    }
    

        </style>
</head>
<body>
  
      {% include 'base_header.html' %}


        <div class="container" style="margin-top:150px">
          <div class="container">
            <!-- First Row -->
            <div class="row">
                <div class="col-md-6 d-flex flex-column flex-md-row align-items-center justify-content-center">
                    <img src="/static/Ekak website- contact us (1).png" alt="Cylindrical Image" class="cylindrical-image img-fluid mb-3 mb-md-0">
                    <div class="text-large ms-md-3 text-center text-md-start">
                        <p class="mb-0">Innovate</p>
                    </div>
                </div>
            </div>
        
            <!-- Second Row -->
            <div class="row">
                <div class="col text-center text-md-start">
                    <p class="text-extra-large mb-0">
                        <span class="highlight">Smarter with</span> us
                    </p>
                </div>
            </div>
        </div>
        
        <style>
            .container {
                padding: 20px;
            }
        
            .image-container {
                display: flex;
                align-items: center;
                gap: 20px;
            }
        
            .cylindrical-image {
                max-width: 500px;
                object-fit: cover;
                height: auto;
                border-radius: 120px;
                object-fit: cover;
            }
        
            .text-large {
                font-size: 82px;
                font-family: 'Red Hat Display', sans-serif;
                white-space: nowrap;
            }
        
            .text-extra-large {
                text-align: left;
                margin-left: 50px;
                font-size: 80px;
                font-family: 'Lato', sans-serif;
                white-space: nowrap;
            }
        
            .highlight {
                background-color: #3fccb0;
                color: white;
                padding: 0 5px;
                border-radius: 3px;
            }
        
            /* Styles for smaller screens */
            @media (max-width: 767.98px) {
                .container {
                    padding: 0; /* No padding for smaller screens */
                }
        
                .row {
                    margin: 0; /* Remove margin for rows on smaller screens */
                }
        
                .cylindrical-image {
                    max-width: 100%;
                    margin: 0 auto; /* Center the image */
                    display: block; /* Center alignment */
                }
        
                .text-large,
                .text-extra-large {
                    font-size: 40px; /* Adjust font size for smaller screens */
                    text-align: center; /* Center align text */
                    margin: 0 auto; /* Remove extra margin */
                }
        
                .text-extra-large {
                    margin-left: 0; /* Remove left margin */
                }
            }
        </style>
        
        </div>
        
        
   
        <div class="row">
          <div class="col-sm-5 p-5">
            <form class="responsive-form" style="margin-top: 30px;">
              <div class="mb-3">
                  <label for="exampleInputText1" class="form-label">NAME</label>
                  <input type="text" class="form-control" id="exampleInputText1">
              </div>
              <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">EMAIL ADDRESS</label>
                  <input type="email" class="form-control" id="exampleInputEmail1">
              </div>
              <div class="mb-3">
                  <label for="exampleInputText3" class="form-label">INDIVIDUAL / COMPANY</label>
                  <input type="text" class="form-control" id="exampleInputText3">
              </div>
              <div class="mb-3">
                  <label for="exampleInputText4" class="form-label">COMPANY NAME IF COMPANY</label>
                  <input type="text" class="form-control" id="exampleInputText4">
              </div>
              <div class="mb-3">
                  <label for="exampleFormControlTextarea2" class="form-label">HOW CAN WE HELP YOU</label>
                  <textarea class="form-control" id="exampleFormControlTextarea2" rows="3"></textarea>
              </div>
          </form>
          
          <style>
          /* Default styles for larger screens */
          .responsive-form {
              margin-left: 180px;
            
              margin-top: 10px;
          }
          
          /* Adjust margins for smaller screens */
          @media (max-width: 767.98px) {
              .responsive-form {
                  margin-left: 0;
                  margin-right: 0;
                  margin-top: 0; /* Set top margin to zero for smaller screens */
                  padding-left: 10px; /* Optional: Add some padding for better presentation */
                  padding-right: 10px; /* Optional: Add some padding for better presentation */
              }
          }
          </style>
          
          </div>
          <div class="col-sm-7 bg-cover"></div>

          <style>
              /* Default styles for larger screens */
              .bg-cover {
                  background-image: url('/static/contact7.png');
                  background-size: cover;
                  background-position: center;
                  height: 550px;
                  margin-top: -60px;
              }
          
              /* Media query for smaller screens */
              @media (max-width: 767.98px) {
                  .bg-cover {
                      background-image: url('/static/contact8.png'); /* Different image for smaller screens */
                      height: 100vh; /* Make the height cover the entire viewport */
                      margin-top: 0; /* Remove top margin for smaller screens */
                  }
              }
          </style>
          
          

      
      
        <div class="scrolling-text-container">
          <ul class="scrolling-text-list">
              <li>FOR INNOVATION</li>
              <li>FOR SOLUTION</li>
              <li>FOR PEOPLE</li>
              <!-- Duplicating items for seamless scroll -->
              <li>FOR INNOVATION</li>
              <li>FOR SOLUTION</li>
              <li>FOR PEOPLE</li>



              <li>FOR INNOVATION</li>
              <li>FOR SOLUTION</li>
              <li>FOR PEOPLE</li>
          </ul>
      </div>
      
      <style>
      .scrolling-text-container {
          width: 100%;
          overflow: hidden; /* Hide overflow to contain the animation */
          white-space: nowrap; /* Prevent the list items from wrapping */
      }
      
      .scrolling-text-list {
          display: flex; /* Use flex for horizontal alignment */
          list-style: none;
          padding: 0;
          margin: 0;
          animation: scroll-text 10s linear infinite; /* Continuous scrolling animation */
      }
      
      .scrolling-text-list li {
          margin-right: 70px; /* Space between the items */
          font-size: 38px;
          font-family: 'Lato', sans-serif;
          color: grey;
      }
      
      /* Keyframes for seamless scrolling effect */
      @keyframes scroll-text {
          0% {
              transform: translateX(0); /* Start position */
          }
          100% {
              transform: translateX(-50%); /* End position, moves to the left by 50% of its width */
          }
      }
      </style>
      

      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>

   
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
      <script>
   
   



   
        window.addEventListener("scroll", function() {
          var navbar = document.getElementById("navbar");
          var logo = document.getElementById("navbar-logo");
        
          if (window.scrollY > 50) { 
            navbar.classList.add("scrolled");
           
            logo.src = "/static/Ekak logo mark (white logo with blue inner circle).png"; 
          } else {
            navbar.classList.remove("scrolled");
           
            logo.src = "/static/Ekak logo mark without colour version.png"; 
          }
        });
        
            </script>
           
      
      {% include 'base_footer.html' %}
</body>
</html>