<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <head>
      <link href="https://fonts.googleapis.com/css2?family=Glacial+Indifference&display=swap" rel="stylesheet">
     <link rel='shortcut icon' type='x-icon' size="96x96" href="/static/Ekak logo mark without colour version.png">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
       
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">

      
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
    <style>
   
#navbar {
  background-color: transparent;
  transition: background-color 0.5s ease;
}


#navbar.scrolled {
  background-color: #158d91;
  transition: background-color 0.2s ease;
}

       

.navbar-light .navbar-nav .nav-link {
  color: black;
  transition: color 0.5s ease;
}


#navbar.scrolled .navbar-nav .nav-link {
  color: white;
}


.navbar-light .navbar-brand {
  color: black;
  transition: color 0.5s ease;
}
#navbar.scrolled .navbar-nav .nav-link {
  color: white;
}
#navbar.scrolled .navbar-brand {
  color: white;
}
.navbar-nav .nav-item {
  margin-right: 30px;  
}


@media (max-width: 768px) {
  .navbar-nav .nav-item {
    margin-right: 10px; 
  }
}


      .column {
        height: 450px;
        border: px solid black; 
        display: inline-flex;
        justify-content: center;
        align-items: center;
      }
      
      .card {
        height: 100%; 
      }
      .card-body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .card-img-top {
        height:500px; 
        object-fit: cover;
      }
      .icon-container {
        display: flex;
        flex-direction: column; 
        align-items: center;
      }
      .icon-card {
        width: 100%; 
       padding:10px;
        text-align: center;
      }
      .icon-card i {
        font-size: 50px; 
        color: #333;
      }
      h6{
      
        font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
      }
      .small{

        font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
      }


      .cylindrical-card {
        border:none;
        border-radius: 200px;
        width:60%;
        height:500px;
       
       
        
    }
    
    .card-img-top {
        border-top-left-radius: 140px;
        border-top-right-radius:140px;
        border-bottom-left-radius: 140px;
        border-bottom-right-radius: 140px;
        width: 100%;
        height: 100%; 
        object-fit: cover;
       
    }
    





    .testimonial-container {
        background-color: white;
        padding: 10px;
        text-align: center;
    }
    .quote-icon {
        font-size: 3rem;
        color: #007bff;
    }
    .testimonial {
        font-size: 2rem;
        margin-bottom: 5px;
    }
    .author {
        
        font-size:1.25rem;
    }
    .logos {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: space-between;
        margin: 50px 0;
       
    }
    .logo {
        margin: 20px;
        max-width: 100px;
        flex: 1 1 auto;
    }
    
    
   
   @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;700&family=Glacial+Indifference:wght@400;700&family=Lato:wght@400;700&display=swap');
   
   
   .text-left-50px {
    font-size: 3rem; 
    font-family:"Poppins", sans-serif;
    font-weight: 600;
    margin-left:60px;
    padding:10px;
}

.text-left-20px {
    font-size: 1rem; 
    font-family: 'Red Hat Display', sans-serif;
    margin-left:60px;
    padding:10px;
}

.text-right-100px {
    font-size: 8.5rem; 
    font-family: "Poppins", sans-serif;
    font-weight: bold;
    margin-right:70px;
    padding:10px;
   
}

.text-right-24px {
    font-size: 1.1875rem; 
    font-family: "Poppins", sans-serif;
    margin-right:70px;
    padding:10px;
}
@media (max-width:768px){
  .text-left-50px{
   
    margin:0;
  }
}
@media (max-width:768px){
  .text-left-20px{
    
    margin:0;
  }
}
@media (max-width:576px){
  .text-right-100px{
   
   padding:0;
    margin:0;
  }
}
@media (max-width:768px){
  .text-right-24px{
    padding:0;
    margin:0;
  }
}


    @import url('https://your-font-host.com/gilroy.css'); 





    
    .footer {
        background-color: #0D6667;
        color: white;
        
    }

    .footer .bottom-left-text {
        position: absolute;
        bottom: 0;
        left: 0;
        margin: 0;
        padding: 0;
        font-size: 1rem;
    }

    .footer .contact-column {
        text-align: right;
    }

    .footer .contact-column h4,
    .footer .contact-column p {
        margin: 0;
        padding: 0;
    }

    


   

    
    </style>
    <title>Ekak Website</title>
  </head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-7K32LJY0X3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-7K32LJY0X3');
</script>
  <body>
    <nav id="navbar" class="navbar navbar-expand-lg navbar-light fixed-top">
      <a class="navbar-brand" href="#">
        <img id="navbar-logo" src="/static/Ekak logo mark without colour version.png" width="100px" class="d-inline-block align-top">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto pl-5 ml-5">
          <li class="nav-item">
            <a class="nav-link" href="/home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about" >About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Resources
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a target="_blank" class="dropdown-item" href="https://medium.com/@EkakInn">Blogs</a>
                <!-- Add more dropdown items here if needed -->
            </div>
        </li>
          <li class="nav-item">
            <a class="nav-link" href="/teams" >Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/career">Career</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact">Contact</a>
          </li>
        </ul>
        <form class="form-inline ml-auto pr-3 pl-3">
          <a href="/contact" class="btn btn-dark my-2 my-sm-0 pr-4" type="submit">Get Started</a>
        </form>
      </div>
    </nav>

   
    <div class="row justify-content-start content-row1">
      <div class="col-md-10 col-12">
          <div class="row no-gutters"> 
              <div class="col-md-6 col-12 d-flex justify-content-center align-items-center my-2 font-weight-bold" style="font-size: 3rem; font-size: calc(2.5rem + 2vw);">
                  <p class="head-text" style="white-space: nowrap;">
                      <span style="color:#B3631A;">\</span> We Proudly
                  </p>
              </div>
              
              <div class="col-md-4 col-12 d-flex my-1">
                  <img src="/static/Ekak Website 1.gif" alt="GIF" class="img-fluid">
              </div>
              
              <div class="col-md-2 col-12 d-flex justify-content-center align-items-center my-2 font-weight-bold" style="font-size: 3rem; font-size: calc(2.5rem + 2vw);">
                  <p class="head-text" style="white-space: nowrap; margin: 0;">
                      work
                  </p>
              </div>
          </div>
      </div>
  </div>
  
  <style>
      .content-row1 {
          margin-top: 220px; 
      }
  
      .head-text {
          font-family: 'Red Hat Display', sans-serif;
          font-size: 85px;
      }
  
      @media (max-width: 1200px) {
          .head-text {
              font-size: 40px;
          }
          .content-row1 {
              margin-top: 150px; 
          }
      }
  
      @media (max-width: 992px) {
          .head-text {
              font-size: 35px;
          }
          .content-row1 {
              margin-top: 100px; 
          }
      }
  
      @media (max-width: 768px) {
          .head-text {
              font-size: 30px;
          }
          .content-row1 {
              margin-top: 50px; 
          }
      }
  
      @media (max-width: 576px) {
          .head-text {
              font-size: 45px;
              font-weight: 600;
              font-family: century-gothic, sans-serif;
          }
          .content-row1 {
              margin-top: 100px; 
          }
  
         
          .content-row .row.no-gutters > [class*='col-'] {
              padding-left: 0;
              padding-right: 0;
          }
      }
  </style>
  


<!-- Innovative section -->

    

<section class="row responsive-section">
  <div class="col text-left">
      <p class="responsive-text">
          Ekak Innovations is a product development <br>firm dedicated to creating <span style="color:#FF914D;">innovative</span> solutions<br> for today's most pressing challenges.
      </p>
  </div>
</section>

<div class="row align-items-center no-gutters content-row"> 
  <div class="col-md-6 col-sm-12 mt-2 d-flex justify-content-center">
      <div class="card" style="border:none;">
          <img src="/static/Homepage ekak website.png" class="card-img-top img-fluid" alt="Card Image" style="border-top-left-radius: 60px;
              border-top-right-radius: 60px;
              border-bottom-left-radius: 60px;
              border-bottom-right-radius: 60px; max-width: 100%; max-height: 85vh;">
      </div>
  </div>

  <div class="col-md-6 col-sm-12 p-0 d-flex justify-content-left">
      <div class="card text-left" style="border:none;">
          <div class="card-body">
              <div class="icon-container">
                  <div class="icon-card col text-left">
                      <img src="/static/Untitled design.png" style="max-width:80px">
                      <h6 class="pt-2" style="font-size:24px;">Renewable Energy</h6>
                      <p class="small mt-4" style="font-size:14px">At Ekak, we believe in the power of renewable energy to transform <br> communities and improve lives. That's why we're proud to offer a range<br>  of solar lamp and solar charging hubs with remote monitoring systems.</p>
                  </div>
                  <div class="icon-card col text-left">
                      <img src="/static/Untitled design 11.png" style="max-width:80px;">
                      <h6 class="pt-2" style="font-size:24px;">3D Printing</h6>
                      <p class="small mt-4" style="font-size:15px">We share passion about the possibilities of 3D printing and additive<br>  manufacturing.Whether you need a one-of-a-kind prototype,a small <br> production run,or a large-scale manufacturing solution, we can help you<br>  achieve quickly, efficiently, & cost-effectively.</p>
                  </div>
                  <div class="icon-card col text-left">
                      <img src="/static/Untitled design 22.png" style="max-width:80px">
                      <h6 class="pt-2" style="font-size:24px;">Digital Transformation</h6>
                      <p class="small mt-4 " style="font-size:15px">Digital transformation is crucial for all businesses.Our products enhance<br> safety infactories and warehouses, improve road safety, and  optimize<br> supply chain tracking. Whether you aim to prevent accidents, boost<br>  productivity, or ensure compliance, we got it all.</p>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>

<style>
  .responsive-section {
    font-size: 40px;
    margin-left: 95px;
    margin-top: 150px;
}

  .responsive-text {
      font-family: "Poppins", sans-serif;
      font-size: 45px;
  }

  .content-row {
      min-height: 400px; 
      margin-top:0;
  }
  @media (max-width: 768px) {
    .responsive-section {
        margin-left: 15px; 
    }
}

@media (max-width: 576px) {
    .responsive-section {
        font-size: 28px; 
        margin-left: 10px; 
    }
}


  @media (max-width: 1200px) {
      .responsive-text {
          font-size: 27px;
      }
      .responsive-section {
          margin-top: 100px;
      }
      .content-row {
          min-height: 500px; 
      }
  }

  @media (max-width: 992px) {
      .responsive-text {
          font-size: 23px;
      }
      .responsive-section {
          margin-top: 80px;
      }
      .content-row {
          min-height: 300px; 
      }
  }

  @media (max-width: 768px) {
      .responsive-text {
          font-size: 20px;
      }
      .responsive-section {
          margin-top: 50px;
      }
      .content-row {
          min-height: 300px; 
      }
  }

  @media (max-width: 576px) {
      .responsive-text {
          font-size: 26px;
          font-weight: 400;
      }
      .responsive-section {
          margin-top: 50px;
      }

      .content-row {
          min-height: 250px; 
      }

      .row.no-gutters > [class*='col-'] {
          padding-left: 0;
          padding-right: 0;
      }
  }
</style>

    <!-- Work Section -->




<div class="container-fluid">
  <div class="row heading11-row mt-5">
    <h2 class="heading11 ml-5 pl-5">SOLUTIONS</h2>
</div>
</div>
<div class="container">
  <div class="row cards11-row pt-3 mt-2">
      <div class="card11" style="border-radius: 50%;">
          <div class="card11-inner">
              <div class="card11-front">
                  <img src="/static/3D printing work.png">
              </div>
              <div class="card11-back">
                  <p class="p-3" style="font-family: 'Poppins', sans-serif;">
                      <span style="font-weight:700;">Ekakshar’s</span> product development service focuses on
                      <span style="font-weight:700;">3D printing</span> and small-scale manufacturing. We use advanced technologies like Computational Flow Dynamics and Finite Element Analysis to ensure precision and efficiency. Let us bring your ideas to life with our
                      <span style="font-weight:600;">innovative and sustainable solutions</span>. Contact us today!
                  </p>
                  <a href="/contact" class="card11-button">Contact Us</a>
              </div>
          </div>
      </div>
      <div class="card11">
          <div class="card11-inner">
              <div class="card11-front">
                  <img src="/static/Work 1 (Homepage).png">
              </div>
              <div class="card11-back">
                  <p class="p-3" style="font-family: 'Poppins', sans-serif;">
                      <span style="font-weight:700;">Argus,</span> our advanced factory safety software with real-time monitoring and computer vision technology. It features
                      <span style="font-weight:700;">automated safety checks,</span> predictive maintenance, and
                      <span style="font-weight:700;">detailed incident analysis.</span> Proactively manage safety, reduce downtime, and enhance your manufacturing processes with our all-in-one solution.
                  </p>
                  <a href="https://argus-website-4d53eb984d34.herokuapp.com/" class="card11-button">Visit Now</a>
              </div>
          </div>
      </div>
      <div class="card11">
          <div class="card11-inner">
              <div class="card11-front">
                  <img src="/static/Dave Work Image.png">
              </div>
              <div class="card11-back">
                  <p class="p-3" style="font-family: 'Poppins', sans-serif;">
                      <span style="font-weight:700;">Dave,</span> our road safety solution uses machine learning for
                      <span style="font-weight:700;">real-time driver behavior tracking.</span> With GPS monitoring, distraction and drowsiness alerts, lane tracking, and performance scores, we help prevent accidents and improve driver safety. Monitor and incentivize safe driving with our comprehensive system.
                  </p>
                  <a href="/contact" class="card11-button">Contact Us</a>
              </div>
          </div>
      </div>
  </div>
</div>
<div class="container">
  <div class="row heading12-row justify-content-end">
      <h6 class="heading12">
          We build solutions that have a positive impact on
          <span class="hide-on-small"><br></span>
          the lives of each customer, thereby accelerating
          <span class="hide-on-small"><br></span>
          & bringing sustainability to the mainstream.
      </h6>
  </div>
</div>

<style>
  .container {
      width: 90%;
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
  }

  .heading11-row {
      text-align: left;
      margin-bottom: 20px;
  }

  .heading11 {
      font-size: 4.3rem;
      margin: 0;
      color: black;
  }

  .cards11-row {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
  }

  .card11 {
      width: 30%;
      perspective: 1000px;
      border: none;
  }

  .card11-inner {
      position: relative;
      width: 100%;
      height: 400px;
      text-align: center;
      transition: transform 0.6s;
      transform-style: preserve-3d;
      border-radius: 25px;
  }

  .card11:hover .card11-inner {
      transform: rotateY(180deg);
  }

  .card11-front, .card11-back {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      border-radius: 25px;
  }

  .card11-front {
      background-color: transparent;
      border-radius: 25px;
  }

  .card11-front img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 25px;
  }

  .card11-back {
      background-color: #158d91;
      color: white;
      transform: rotateY(180deg);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-radius: 25px;
      padding: 15px;
  }

  .card11-button {
      background-color: #f1c40f;
      color: #000;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      margin-top: 15px;
      text-decoration: none;
      font-family: 'Poppins', sans-serif;
      font-weight: 300;
  }

  .card11-button:hover {
      background-color: #e1b12c;
  }

  .heading12 {
      text-align: right;
  }

  @media (max-width: 767px) {
      .cards11-row {
          flex-direction: column;
          align-items: center;
      }
      
      .card11 {
          width: 80%;
          margin-bottom: 20px;
      }
      .heading11 {
          font-size: 2rem;
          text-align: center;
      }

      .heading12 {
          font-size: 1rem;
          text-align: center;
      }

      .hide-on-small {
          display: none;
      }
  }
</style>


<!--Award section -->

    <div class="card-group mt-5 pt-5">
      <div class="card" style="border: none;margin:0;padding:0;">
        <img src="/static/Homepage Award  (1) 1.png" class="card-img-top p-4 pt-0">
       
      </div>
      <div class="card p-0 m-0" style="border: none;">
        <img src="/static/Homepage Award 2 (1) 1.png" class="card-img-top p-3">
       
      </div>
      <div class="card" style="border: none;">
        <img src="/static/Homepage Award 3 (1) 1.png" class="card-img-top p-3">
     
      </div>
      <div class="card" style="border: none;">
        <img src="/static/Homepage Award 4.png" class="card-img-top p-5 pt-4">
        
      </div>
    </div>
  
                                      <!--Approach section-->
                                     


                                      <div class="row" style="background-image:url('/static/Ekak\ website-\ Homepage\ Images\ \(Hover\ Effect\).png');background-size:cover">
                                        <div class="col-md-4 text-column pl-md-5 text-center text-md-left d-flex justify-content-center align-items-center" style="font-family: 'Lato', sans-serif;color:#f0f0f0;">
                                          <p>We break down complex problems into<br> smaller, manageable subproblems for<br> effective solutions.</p>
                                        </div>
                                      
                                        <div class="col-md-4 d-flex justify-content-center align-items-center">
                                          <div class="cylindrical-card" style="border-radius: 120px; overflow: hidden; position: relative; background: transparent;">
                                            <img src="/static/Ekak Website8.png" class="hover-image" style="width: 100%; height: 100%; object-fit: cover; position: absolute; top: 0; left: 0;">
                                          </div>
                                        </div>
                                      
                                        <div class="col-md-4 text-column pr-md-4 text-center text-md-right d-flex justify-content-center align-items-center" style="font-family: 'Lato', sans-serif; color:#f0f0f0;">
                                          <p>This allows us to address each issue with<br> precision engineering and a data-driven,<br> cost-effective approach.</p>
                                        </div>
                                      </div>
                                      
                                      <style>
                                        .text-column{
                                          font-size: 1.25rem;
                                        }
                                     
                                        .hover-image {
                                          transition: transform 0.2s ease;
                                        }
                                      
                                        .hover-image:hover {
                                          transform: scale(1.1);
                                        }
                                      
                                        @media (min-width: 1200px) {
                                          .cylindrical-card {
                                            height: 600px;
                                            width: 500px;
                                          }
                                        }
                                      
                                        @media (max-width: 1199.98px) {
                                          .cylindrical-card {
                                            height: 450px;
                                            width: 350px;
                                          }
                                        }
                                      
                                        @media (max-width: 768px) {
                                          .cylindrical-card {
                                            height: 300px;
                                            width: 250px;
                                          }
                                        }
                                      
                                        @media (max-width: 576px) {
                                          .cylindrical-card {
                                            height: 300px;
                                            width: 250px;
                                          }
                                        }

                                        @media (max-width: 576px) {
                                          .text-column {
                                            font-size:1rem;
                                            margin-top:30px;
                                            margin-bottom:20px;
                                          }
                                        }
                                      </style>
                                      


                                      <!--POsition of company section-->


    <div class="container-fluid ml-2 mr-2" style="margin-top:100px" >
        
        <div class="row">
            <div class="col text-left text-left-50px" >
                <p  class="mb-0 ">Where Innovations <br>meets Sustainability</p>
            </div>
        </div>
        <style>
        @media (max-width: 576px) {
          .mb-0{
              font-size: 28px; 
               
          }
      }
    </style>
       
        <div class="row">
            <div class="col text-left pt-5 text-left-20px" >
                <p  class=" text1 mb-0 "> It emphasizes the integration of<br> cutting-edge technology, pioneering<br> business paradigms, and strategies<br>  centred around customer satisfaction.  </p>
            </div>
        </div>
        <style>
        @media (max-width: 576px) {
          .text1{
              font-size: 15px; 
               
          }
      }</style>
       
        <div class="row">
            <div class="col text-right text-right-100px">
                <p  class=" text3 mb-0 pr-5 pt-5">*6 years</p>
            </div>
        </div>

        
        <div class="row">
            <div class="col">
                <hr>
            </div>
            <div class="col text-right text-right-24px" >
                <p  class=" text2 mb-0 pr-5 pt-2">Optimizing businesses, Optimizing world.</p>
            </div>
        </div><style>
          @media (max-width: 576px) {
            .text2{
                font-size: 10px; 
                 
            }
        }
        @media (max-width: 576px) {
            .text3{
                font-size: 60px; 
                 
            }
        }
        </style>
    </div>


                                      <!--BLog Section-->
     
   <div class="container my-5">
    <div class="row text-center">
      <div class="col-md-4 mb-5">
          <a href="https://medium.com/@EkakInn/what-is-the-future-of-transportation-edb19a32b4a" target="_blank" class="d-block">
              <div class="cylindrical-image-container">
                  <img src="/static/Ekak Website9.png" alt="Image 1" class="img-fluid cylindrical-image">
              </div>
          </a>
          <p class="text-left mt-2 ml-4" style="font-size:11px;">EKAK BLOG</p>
          <p class="text-left mt-2 ml-4" style="font-size:17px;">What is the Future of Transportation?</p>
      </div>
      <div class="col-md-4 mb-5">
          <a href="https://medium.com/@EkakInn/shantiniketan-the-abode-of-peace-217120057d0b" target="_blank" class="d-block">
              <div class="cylindrical-image-container">
                  <img src="/static/Ekak Website10.png" alt="Image 2" class="img-fluid cylindrical-image">
              </div>
          </a>
          <p class="text-left mt-2 ml-4" style="font-size:11px;">EKAK BLOG</p>
          <p class="text-left mt-2 ml-4" style="font-size:17px;">Shantiniketan- The Abode Of Peace</p>
      </div>
      <div class="col-md-4 mb-5">
          <a href="https://medium.com/@EkakInn/a-story-to-tell-2544ddc33dde" class="d-block">
              <div class="cylindrical-image-container">
                  <img src="/static/Ekak Website11.png" alt="Image 3" target="_blank" class="img-fluid cylindrical-image">
              </div>
          </a>
          <p class="text-left mt-2 ml-4" style="font-size:11px;">EKAK BLOG</p>
          <p class="text-left mt-2 ml-4" style="font-size:17px;">A Story to tell- Ekak Innovations</p>
      </div>
  </div>
  
  </div>

  <style>
    .cylindrical-image-container {
  width: 100%;
  display: flex;
  justify-content: center;
}

.cylindrical-image {
  border-radius: 50%;
  height: 500px;
  width: 500px; 
  object-fit: cover;
}


@media (max-width: 768px) {
  .cylindrical-image {
    height: 150px;
    width: 150px;
  }
}

@media (max-width: 576px) {
  .cylindrical-image {
    height: 400px;
    width: 400px;
  }
}

  </style>






  <!--Collaborators section-->
    <div class="container-fluid">
      <div class="row">
          <div class="col-md-12 testimonial-container text-center">
              <img src="/static/Ekak Website12.png" style="max-width: 160px;" class="mx-auto d-block hover-effect">
              <style>
                .hover-effect {
                  transition: transform 0.3s ease; 
                }
                
                .hover-effect:hover {
                  transform: scale(1.2); 
                }
              </style>
              <p class="testimonial">
                  <i>Since our inception, we've been dedicated to delivering innovative and dependable solutions to our <br> clients. We are proud to have been the trusted partner of the following forward-thinking corporations.
                  </i>
              </p>
              <p class="author">TRUSTED BY TOP BRANDS</p>
              <div class="container-fluid">
                <div class="row content-row2" >
                    <div class="col-12 ">
                        <div class="card-group">
                           <div class="card" style="border: none;">
                                <img src="/static/Ekak Website13.png" class="img-fluid pl-5" style="max-width: 230px; width: 100%;">
                            </div>
                            <div class="card" style="border: none;">
                                <img src="/static/Truboarddddd.png" class="img-fluid pl-5" style="max-width: 350px; width: 100%;">
                            </div>
                            <div class="card" style="border: none;">
                                <img src="/static/Ekak Website15.png" class="img-fluid pl-5" style="max-width: 230px; width: 100%;">
                            </div>
                            <div class="card" style="border: none;">
                                <img src="/static/Ekak Website16.png" class="img-fluid pl-5" style="max-width: 230px; width: 100%;">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            
          </div>
      </div>
  </div>
  
<style>
  .content-row2{
    margin-top:200px;
  }
  @media (max-width: 576px) {
    .content-row2{
      margin-top: 30px;
    }
    .testimonial {
      font-size: 0.9rem; 
    }
    .author {
      font-size: 0.8rem;
      margin-top: 10px;
      font-weight: bold;
    }}
  
</style>


{% include 'base_footer.html' %}
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  
  
  
    <script>
   
   



   
window.addEventListener("scroll", function() {
  var navbar = document.getElementById("navbar");
  var logo = document.getElementById("navbar-logo");

  if (window.scrollY > 50) { 
    navbar.classList.add("scrolled");
   
    logo.src = "/static/Ekak logo mark (white logo with blue inner circle).png"; 
  } else {
    navbar.classList.remove("scrolled");
   
    logo.src = "/static/Ekak logo mark without colour version.png"; 
  }
});

    </script>
   
  
    <script>
      window.REQUIRED_CODE_ERROR_MESSAGE = 'Please choose a country code';
      window.LOCALE = 'en';
      window.EMAIL_INVALID_MESSAGE = window.SMS_INVALID_MESSAGE = "The information provided is invalid. Please review the field format and try again.";
      window.REQUIRED_ERROR_MESSAGE = "This field cannot be left blank. ";
      window.GENERIC_INVALID_MESSAGE = "The information provided is invalid. Please review the field format and try again.";
      window.translation = {
        common: {
          selectedList: '{quantity} list selected',
          selectedLists: '{quantity} lists selected'
        }
      };
      var AUTOHIDE = Boolean(0);
    </script>
    <script defer src="https://sibforms.com/forms/end-form/build/main.js"></script>
  
  
  </body>
</html>